
# The location of the license directory containing license files
# Default is: "${EF_TOP}/license"
#EF_LICENSE_PATH="${EF_TOP}/license"

# The location of the temporary directory used as working directory by EF
# Default is: "${EF_TOP}/tmp"
#EF_TEMP_ROOT="/tmp/antinstall"

# The location of the data directory containing Derby database, plug-in data
# Default is: "${EF_TOP}/data"
#EF_DATA_ROOT="${EF_TOP}/data"

# The location of the logs directory containing log files from EF Server, Agent, Tomcat and Derby
# Default is: "${EF_TOP}/logs"
#EF_LOGS_ROOT="${EF_TOP}/logs"

# The location of the spoolers directory containing spoolers
# Default is: "${EF_TOP}/spoolers"
EF_SPOOLERDIR="/scratch/spoolers"

# The location of the repository directory containing repository files
# Default is: "${EF_TOP}/repository"
EF_REPOSITORYDIR="${EF_TOP}/repository"

# The variable EF_OLD_USER_PREFS_ROOT allows EF to import old EF2013 users' preferences
# into this EF deployment.
# If needed it must point to the EF2013 users' preferences root directory.
# User's preferences are imported just one time per user at the first user's login
# so remind to configure it correctly the first time.
# The default EF2013 user's prefs directory was ${EF_REPOSITORYDIR}.
#
# EF_OLD_USER_PREFS_ROOT=<path to the EF2013 users' preferences root directory>

# Mandatory Variable
JAVA_HOME="/usr/lib/jvm/jre"

# Mandatory Variable
TOMCAT_USER="pg-efnobody"

# Initial heap memory size for the EnginFrame Server
SERVER_MIN_HEAP='1024m'

# Max heap memory size for the EnginFrame Server
SERVER_MAX_HEAP='1024m'

# Initial heap memory size for the EnginFrame Agent
AGENT_MIN_HEAP='512m'

# Max heap memory size for the EnginFrame Agent
AGENT_MAX_HEAP='512m'

# Derby
DERBY_CONFIGURED="true"
DERBY_ADDR="localhost"
DERBY_PORT="1527"

# Optional locale settings. If empty, EF will use the Op.Sys. locale
#EF_LOCALE="C"


# --------------------------------------------------------------------------- #
# ex: ts=4 sw=4 et syntax=sh :
# --------------------------------------------------------------------------- #

